03-server-streaming/api/echo.proto

syntax = "proto3";

option go_package = "echo/api";

option java_package = "ir.mag.grpc.echo";
option java_multiple_files = true;
option java_outer_classname = "EchoProto";
option objc_class_prefix = "ECH";

package echo;

service Echo {
  rpc GlobalCounter(CounterParam) returns (stream GlobalCounterResponse) {}
  rpc GlobalRadio(RadioParams) returns (stream GlobalRadioResponse) {}
}

message CounterParam {}
message RadioParams {}

message GlobalCounterResponse {
  int64 counter = 1;
}

message GlobalRadioResponse {
  int64 chunkIndex = 1;
  bytes musicBytes = 2;
}